server.port=8090

spring.datasource.url=jdbc:oracle:thin:@13.209.75.71:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@ec2-54-180-86-241.ap-northeast-2.compute.amazonaws.com:xe

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=snews
spring.datasource.password=snews

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = whdgh6754@gmail.com
spring.mail.password = tkjt matr kqnw ghyj
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
