server.port=8090

spring.datasource.url=jdbc:oracle:thin:@54.180.86.241:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@ec2-54-180-86-241.ap-northeast-2.compute.amazonaws.com:xe

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=snews
spring.datasource.password=snews

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true