<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<body>
    회원가입
    <form action = "/create/check" method="post">
      <p>이메일 <input type="email" name="email"></p>
      <p><input type="text" name="num"><input type="button" value="인증"></p>
      <p>닉네임 <input type="text" name="nickname">
      <p>비밀번호 <input type="password" name="pw"></p>
      <p>비밀번호 확인 <input type="password" name="pw_check"></p>
      <input type="submit" value="회원가입">
    </form>

</body>
</html>