<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<body>
    회원가입
    <form action = "/create/check" method="post" th:action="@{/create/check}" id="createForm">
        <p>이메일 <input type="email" name="email"></p>
        <p><input type="text" name="UserCode">
            <input type="button" value="코드 발송" onclick="changeAction('/email/code');" id = "code">
            <input type="button" value="인증" onclick="changeAction('/email/certificate');"></p>
        <p>닉네임 <input type="text" name="nickname">
        <p>비밀번호 <input type="password" name="pw"></p>
        <p>비밀번호 확인 <input type="password" name="pw_check"></p>
        <input type="submit" value="회원가입">
    </form>
    <script th:inline="javascript">
        function changeAction(newAction) {
            document.getElementById("createForm").action = newAction;
            document.getElementById("createForm").submit();
        }
    </script>

</body>
</html>