<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 입력</title>
</head>
<body>
    <form action="/login/check" method="post">
        <p>이메일 <input type="email" name="email">
        <p>비밀번호 <input type="password" name="pw">
        <p><input type="submit" value="로그인">
    </form>
    <form action="/again" method="post">
        <p><input type="submit" value="다시 입력하기">
    </form>
    <form action="/miss/password" method="post">
        <p><input type="submit" value="비밀번호를 잊어버리셨나요?">
    </form>
</body>
</html>