<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>카테고리 선택</title>
</head>
<body>

<h1>카테고리 선택</h1>
<form action="/select/cate" method="post" name="category" th:action="@{/select/cate}" id="categoryForm">
    <p><input type="checkbox" name="check" value="100">정치
    <p><input type="checkbox" name="check" value="101">경제
    <p><input type="checkbox" name="check" value="102">사회
    <p><input type="checkbox" name="check" value="105">IT/과학
    <p><input type="checkbox" name="check" value="106">연예
    <p><input type="checkbox" name="check" value="107">스포츠
    <p><input type="checkbox" name="check" value="103">문화
    <p><input type="checkbox" name="check" value="104">세계
    <p><input type="button" value="건너뛰기" onclick="changeAction('/select/cate/continue');">
        <input type="submit" value="완료" >
</form>

<script th:inline="javascript">
    function changeAction(newAction) {
        document.getElementById("categoryForm").action = newAction;
        document.getElementById("categoryForm").submit();
    }
</script>

</body>
</html>